#Battery config
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL=y
CONFIG_BT_BAS=y

#Layer LED config
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y

#ZMK Studio config
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
